<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uah-NK-QBs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J5w-po-zgi">
            <objects>
                <navigationController id="uah-NK-QBs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M64-8j-xaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gfr-ul-5DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1V-ah-buN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="312"/>
        </scene>
        <!--Moments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Moments" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-7d-qm7">
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.44116276589999998" green="1" blue="0.72691827269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-fD-NKo">
                                <state key="normal" image="happy.png"/>
                                <connections>
                                    <action selector="remember:" destination="BYZ-38-t0r" eventType="touchDown" id="Y8r-bU-7qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" restorationIdentifier="sad" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-PD-5xl">
                                <state key="normal" image="sad.png"/>
                                <connections>
                                    <action selector="remember:" destination="BYZ-38-t0r" eventType="touchDown" id="bcw-zo-Ihq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-py-Lde">
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.44116276589999998" green="1" blue="0.72691827269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Moments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-kA-x7U">
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="245" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-Gy-eqX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="xkx-hH-egD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xkx-hH-egD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="xkx-hH-egD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oie-Xv-YB9"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1322711124029492" green="0.34308741952547983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1hE-Gy-eqX" firstAttribute="top" secondItem="JGc-kA-x7U" secondAttribute="bottom" constant="8" symbolic="YES" id="2k6-9d-9Yx"/>
                            <constraint firstItem="JGc-kA-x7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="2rz-8J-l7K"/>
                            <constraint firstItem="Y09-py-Lde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="39t-6L-gk7"/>
                            <constraint firstItem="JGc-kA-x7U" firstAttribute="top" secondItem="aZF-7d-qm7" secondAttribute="bottom" id="9yN-oa-cgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGc-kA-x7U" secondAttribute="trailing" constant="71" id="ANc-YW-fQB"/>
                            <constraint firstItem="1hE-Gy-eqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="G4I-nY-8o1"/>
                            <constraint firstItem="wbf-fD-NKo" firstAttribute="top" secondItem="1hE-Gy-eqX" secondAttribute="bottom" constant="8" symbolic="YES" id="HRd-7V-jJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Jo-PD-5xl" secondAttribute="bottom" constant="8" symbolic="YES" id="HcJ-n4-XOF"/>
                            <constraint firstItem="5Jo-PD-5xl" firstAttribute="width" secondItem="wbf-fD-NKo" secondAttribute="width" id="Igo-Bg-MKI"/>
                            <constraint firstItem="5Jo-PD-5xl" firstAttribute="leading" secondItem="wbf-fD-NKo" secondAttribute="trailing" constant="8" symbolic="YES" id="J10-cE-sQd"/>
                            <constraint firstItem="1hE-Gy-eqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyW-4I-cl6"/>
                            <constraint firstItem="aZF-7d-qm7" firstAttribute="top" secondItem="Y09-py-Lde" secondAttribute="bottom" constant="20" id="Lrj-1s-L03"/>
                            <constraint firstAttribute="trailing" secondItem="5Jo-PD-5xl" secondAttribute="trailing" constant="20" symbolic="YES" id="SCt-G2-Cr2"/>
                            <constraint firstItem="Y09-py-Lde" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UMk-vN-lax"/>
                            <constraint firstItem="aZF-7d-qm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Y3i-HN-Dtr"/>
                            <constraint firstItem="wbf-fD-NKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="h06-VO-joR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbf-fD-NKo" secondAttribute="bottom" constant="8" symbolic="YES" id="jfO-ES-KG6"/>
                            <constraint firstItem="5Jo-PD-5xl" firstAttribute="height" secondItem="wbf-fD-NKo" secondAttribute="height" id="m1O-vj-u2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hE-Gy-eqX" secondAttribute="trailing" constant="12" id="uOr-8j-sPH"/>
                            <constraint firstItem="5Jo-PD-5xl" firstAttribute="leading" secondItem="wbf-fD-NKo" secondAttribute="trailing" constant="8" symbolic="YES" id="vPU-7w-iPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2k6-9d-9Yx"/>
                                <exclude reference="G4I-nY-8o1"/>
                                <exclude reference="KyW-4I-cl6"/>
                                <exclude reference="uOr-8j-sPH"/>
                                <exclude reference="Igo-Bg-MKI"/>
                                <exclude reference="J10-cE-sQd"/>
                                <exclude reference="SCt-G2-Cr2"/>
                                <exclude reference="m1O-vj-u2A"/>
                                <exclude reference="vPU-7w-iPl"/>
                                <exclude reference="2rz-8J-l7K"/>
                                <exclude reference="9yN-oa-cgg"/>
                                <exclude reference="ANc-YW-fQB"/>
                                <exclude reference="39t-6L-gk7"/>
                                <exclude reference="UMk-vN-lax"/>
                                <exclude reference="Lrj-1s-L03"/>
                                <exclude reference="Y3i-HN-Dtr"/>
                                <exclude reference="HRd-7V-jJ5"/>
                                <exclude reference="h06-VO-joR"/>
                                <exclude reference="HcJ-n4-XOF"/>
                                <exclude reference="jfO-ES-KG6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2k6-9d-9Yx"/>
                                <include reference="G4I-nY-8o1"/>
                                <include reference="KyW-4I-cl6"/>
                                <include reference="uOr-8j-sPH"/>
                                <include reference="Igo-Bg-MKI"/>
                                <include reference="J10-cE-sQd"/>
                                <include reference="SCt-G2-Cr2"/>
                                <include reference="m1O-vj-u2A"/>
                                <include reference="vPU-7w-iPl"/>
                                <include reference="2rz-8J-l7K"/>
                                <include reference="9yN-oa-cgg"/>
                                <include reference="ANc-YW-fQB"/>
                                <include reference="39t-6L-gk7"/>
                                <include reference="UMk-vN-lax"/>
                                <include reference="Lrj-1s-L03"/>
                                <include reference="Y3i-HN-Dtr"/>
                                <include reference="HRd-7V-jJ5"/>
                                <include reference="h06-VO-joR"/>
                                <include reference="HcJ-n4-XOF"/>
                                <include reference="jfO-ES-KG6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oYq-lY-zwP" appends="YES" id="sUU-oD-cox"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="G1z-Qz-eQX">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="18f-6W-ofb">
                            <connections>
                                <segue destination="mF2-ab-hJl" kind="show" id="XPL-qA-qIm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="jKool Account" id="qKI-yg-bS4">
                            <connections>
                                <segue destination="Q7v-Pn-oXK" kind="show" id="Ajq-NO-Oh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="happyMomentButton" destination="wbf-fD-NKo" id="keg-70-2G6"/>
                        <outlet property="momentDateTime" destination="Y09-py-Lde" id="xK2-58-jsn"/>
                        <outlet property="momentLocation" destination="aZF-7d-qm7" id="wmX-0W-fgj"/>
                        <outlet property="momentText" destination="1hE-Gy-eqX" id="geG-0z-6AP"/>
                        <outlet property="sadMomentButton" destination="5Jo-PD-5xl" id="dSE-XI-Lcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oYq-lY-zwP">
                    <connections>
                        <action selector="remember:" destination="BYZ-38-t0r" id="qBc-wL-JIZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-264" y="264.75"/>
        </scene>
        <!--jKool Account-->
        <scene sceneID="Drw-Q9-CZ0">
            <objects>
                <viewController title="jKool Account" id="Q7v-Pn-oXK" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEQ-ob-xc0"/>
                        <viewControllerLayoutGuide type="bottom" id="EPk-9x-HXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWO-Ol-492">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-v3-Tyo">
                                <frame key="frameInset" minX="10" minY="119" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-Sl-OZy">
                                <frame key="frameInset" minX="109" minY="119" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneAction:" destination="Q7v-Pn-oXK" eventType="editingDidEndOnExit" id="6wy-hg-U8Q"/>
                                    <outlet property="delegate" destination="Q7v-Pn-oXK" id="9j4-0f-mfp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-Kc-ob9">
                                <frame key="frameInset" minX="163" minY="623" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <action selector="save:" destination="Q7v-Pn-oXK" eventType="touchDown" id="uMj-cM-D9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a jKool user name or enter and existing one." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-RZ-iSj">
                                <frame key="frameInset" minX="11" minY="72" width="354" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-QT-PGD">
                                <frame key="frameInset" minX="10" minY="157" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-Aj-QH6">
                                <frame key="frameInset" minX="10" minY="186" width="87" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f39-qx-943">
                                <frame key="frameInset" minX="11" minY="232" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
RW1haWwQOg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7L-6X-ohW">
                                <frame key="frameInset" minX="11" minY="270" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-jW-9nx">
                                <frame key="frameInset" minX="11" minY="308" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-ZG-iPP">
                                <frame key="frameInset" minX="108" minY="153" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneAction:" destination="Q7v-Pn-oXK" eventType="editingDidEndOnExit" id="LUi-o4-hJG"/>
                                    <outlet property="delegate" destination="Q7v-Pn-oXK" id="xUZ-2f-wiI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-ex-dKr">
                                <frame key="frameInset" minX="108" minY="194" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneAction:" destination="Q7v-Pn-oXK" eventType="editingDidEndOnExit" id="2zp-2c-ioB"/>
                                    <outlet property="delegate" destination="Q7v-Pn-oXK" id="3dn-26-RcG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-3a-NVp">
                                <frame key="frameInset" minX="108" minY="270" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="doneAction:" destination="Q7v-Pn-oXK" eventType="editingDidEndOnExit" id="v26-Kj-dIg"/>
                                    <outlet property="delegate" destination="Q7v-Pn-oXK" id="aMB-di-R6E"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-Ek-AUJ">
                                <frame key="frameInset" minX="108" minY="232" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneAction:" destination="Q7v-Pn-oXK" eventType="editingDidEndOnExit" id="HQK-4w-hNi"/>
                                    <outlet property="delegate" destination="Q7v-Pn-oXK" id="lj2-Lf-YVu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-oM-j3i">
                                <frame key="frameInset" minX="108" minY="308" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="doneAction:" destination="Q7v-Pn-oXK" eventType="editingDidEndOnExit" id="s5e-1L-Wea"/>
                                    <outlet property="delegate" destination="Q7v-Pn-oXK" id="KMA-Xu-zDJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NYc-v3-Tyo"/>
                                <exclude reference="cdz-Sl-OZy"/>
                                <exclude reference="Q5S-Kc-ob9"/>
                                <exclude reference="Y4H-RZ-iSj"/>
                                <exclude reference="fxM-QT-PGD"/>
                                <exclude reference="aUK-Aj-QH6"/>
                                <exclude reference="f39-qx-943"/>
                                <exclude reference="D7L-6X-ohW"/>
                                <exclude reference="XHr-jW-9nx"/>
                                <exclude reference="Zc3-ZG-iPP"/>
                                <exclude reference="2EM-ex-dKr"/>
                                <exclude reference="AeE-3a-NVp"/>
                                <exclude reference="Fj9-Ek-AUJ"/>
                                <exclude reference="iEh-oM-j3i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="NYc-v3-Tyo"/>
                                <include reference="cdz-Sl-OZy"/>
                                <include reference="Q5S-Kc-ob9"/>
                                <include reference="Y4H-RZ-iSj"/>
                                <include reference="fxM-QT-PGD"/>
                                <include reference="aUK-Aj-QH6"/>
                                <include reference="f39-qx-943"/>
                                <include reference="D7L-6X-ohW"/>
                                <include reference="XHr-jW-9nx"/>
                                <include reference="Zc3-ZG-iPP"/>
                                <include reference="2EM-ex-dKr"/>
                                <include reference="AeE-3a-NVp"/>
                                <include reference="Fj9-Ek-AUJ"/>
                                <include reference="iEh-oM-j3i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="iEh-oM-j3i" id="mgs-LR-OoZ"/>
                        <outlet property="confirmPasswordLabel" destination="XHr-jW-9nx" id="bBM-hW-nxk"/>
                        <outlet property="email" destination="Fj9-Ek-AUJ" id="oAX-nm-tV2"/>
                        <outlet property="firstName" destination="Zc3-ZG-iPP" id="cCf-gm-hTJ"/>
                        <outlet property="lastName" destination="2EM-ex-dKr" id="uO1-2g-OZv"/>
                        <outlet property="password" destination="AeE-3a-NVp" id="FzF-ga-9Hk"/>
                        <outlet property="passwordLabel" destination="D7L-6X-ohW" id="p8g-lS-7dT"/>
                        <outlet property="setupButton" destination="Q5S-Kc-ob9" id="5CA-cs-Nok"/>
                        <outlet property="setupLabel" destination="Y4H-RZ-iSj" id="xjA-Ss-7wA"/>
                        <outlet property="userName" destination="cdz-Sl-OZy" id="8sc-2k-gNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZt-in-alH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="242.42878560719643"/>
        </scene>
        <!--Help-->
        <scene sceneID="LYC-pU-wV5">
            <objects>
                <viewController title="Help" id="mF2-ab-hJl" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDU-JG-bEC"/>
                        <viewControllerLayoutGuide type="bottom" id="6bP-9s-gMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwI-U7-HJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-zD-pqV">
                                <frame key="frameInset" minX="32" minY="91" width="317" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M3P-zD-pqV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="M3P-zD-pqV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="helpText" destination="M3P-zD-pqV" id="tah-hn-ScV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avr-fe-uIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy.png" width="50" height="50"/>
        <image name="sad.png" width="50" height="50"/>
    </resources>
</document>
